import pretty_errors
pretty_errors.configure(
    name = "whooie",
    display_link = False,
    display_locals = True,
    filename_display = pretty_errors.FILENAME_EXTENDED,
    line_length = 80,
    line_number_first = True,
    lines_after = 2,
    lines_before = 5,
    reset_stdout = True,
    separator_character = "=",
    trace_lines_after = 2,
    trace_lines_before = 5,
    truncate_code = False,
    arrow_tail_color = pretty_errors.BLUE,
    arrow_head_color = pretty_errors.BLUE,
    code_color = "  "+pretty_errors.WHITE,
    exception_color = pretty_errors.BRIGHT_WHITE,
    exception_arg_color = pretty_errors.WHITE,
    filename_color = pretty_errors.WHITE,
    function_color = pretty_errors.CYAN,
    line_color = pretty_errors.BRIGHT_RED+"> "+pretty_errors.BRIGHT_WHITE,
    line_number_color = pretty_errors.BRIGHT_MAGENTA,
    link_color = pretty_errors.GREEN,
    local_value_color = pretty_errors.BLUE,
    local_len_color = pretty_errors.GREEN,
    syntax_error_color = pretty_errors.BRIGHT_MAGENTA,
)
pretty_errors.activate()

def configure():
    pretty_errors.configure(
        name = "whooie",
        display_link = False,
        display_locals = True,
        filename_display = pretty_errors.FILENAME_EXTENDED,
        line_length = 80,
        line_number_first = True,
        lines_after = 2,
        lines_before = 5,
        reset_stdout = True,
        separator_character = "=",
        trace_lines_after = 2,
        trace_lines_before = 5,
        truncate_code = False,
        arrow_tail_color = pretty_errors.BLUE,
        arrow_head_color = pretty_errors.BLUE,
        code_color = "  "+pretty_errors.WHITE,
        exception_color = pretty_errors.BRIGHT_WHITE,
        exception_arg_color = pretty_errors.WHITE,
        filename_color = pretty_errors.WHITE,
        function_color = pretty_errors.CYAN,
        line_color = pretty_errors.BRIGHT_RED+"> "+pretty_errors.BRIGHT_WHITE,
        line_number_color = pretty_errors.BRIGHT_MAGENTA,
        link_color = pretty_errors.GREEN,
        local_value_color = pretty_errors.BLUE,
        local_len_color = pretty_errors.GREEN,
        syntax_error_color = pretty_errors.BRIGHT_MAGENTA,
    )
