#!/bin/bash

function mklatexdoc {
    stysource="/home/whooie/Documents/templates/latex/whooie"
    libsource="/home/whooie/.python-whooie"

    print_help(){
        n="\e[0m"
        b="\e[1m"
        u="\e[4m"

        echo -e "Initialize a directory to house a LaTeX source file as well as others"
        echo -e "generated by a LaTeX compiler."
        echo -e "Usage: mklatexdoc [ options ] docname"
        echo -e "       mklatexdoc -h"
        echo -e "Options:"
        echo -e "  -D|H|L|B     Set document creation mode to Document, Homework, LCR, or"
        echo -e "               Beamer."
        echo -e "  -c           Copy relevant style files to the document directory."
        echo -e "  -l           Copy relevant python library files to the programs directory."
        echo -e "  -.           Assume the document directory has already been initialized and"
        echo -e "               is the present working directory."
        echo -e "  -n           Use the name of the directory as the filename for the latex"
        echo -e "               source file."
        echo -e "  -N           Don't cd into the document directory"
        echo -e "  -g           Initialize a git repository"
        echo -e "  -h           Display this text."
    }

    while [[ ${#@} -gt 0 ]]; do
        if [[ "${1:0:1}" == "-" ]]; then
            opt="${1:1}"
            for ((i = 0; i < ${#opt}; i++)); do
                case ${opt:$i:1} in
                    D)
                        styfiles=("alldoc.sty" "document.sty" "macros.sty")
                        ;;
                    H)
                        styfiles=("alldoc.sty" "document.sty" "macros.sty" "homework.sty")
                        ;;
                    L)
                        styfiles=("alldoc.sty" "document.sty" "macros.sty" "homework.sty")
                        ;;
                    B)
                        styfiles=("alldoc.sty" "beamer.sty" "macros.sty")
                        ;;
                    c)
                        copysty="true"
                        ;;
                    l)
                        libfiles=("__init__.py" "plotdefs.py" "misc.py" "phys.py")
                        copylib="true"
                        ;;
                    .)
                        currentdir="true"
                        ;;
                    n)
                        use_dirname="true"
                        ;;
                    N)
                        cd_new_dir="false"
                        ;;
                    g)
                        init_git="true"
                        ;;
                    h)
                        print_help
                        return 0
                        ;;
                    *)
                        echo "Invalid option $opt."
                        print_help
                        return 1
                        ;;
                esac
            done
            shift 1
        else
            dirname="$1"
            shift 1
        fi
    done
    copysty="${copysty:-false}"
    currentdir="${currentdir:-false}"
    dirname="${dirname:-latexdoc}"
    use_dirname="${use_dirname:-false}"
    cd_new_dir="${cd_new_dir:-true}"

    if [[ $use_dirname == "true" ]]; then
        filename="$dirname.tex"
    else
        filename="main.tex"
    fi
    if [[ $currentdir != "true" ]]; then
        mkdir -p "$dirname"
    else
        dirname="."
    fi

    mkdir -p "$dirname/assets"
    mkdir -p "$dirname/biblio"
    mkdir -p "$dirname/build"
    mkdir -p "$dirname/drafts"
    mkdir -p "$dirname/programs"
    mkdir -p "$dirname/subdocs"
    touch "$dirname/$filename"
    #touch "$dirname/biblio/sources.bib"
    if [[ $copysty == "true" ]]; then
        for styfile in ${styfiles[@]}; do
            cp "$stysource/$styfile" "$dirname"
        done
    fi

    if [[ $copylib == "true" ]]; then
        mkdir -p "$dirname/programs/lib"
        for libfile in ${libfiles[@]}; do
            cp "$libsource/$libfile" "$dirname/programs/lib"
        done
    fi

    if [[ $cd_new_dir == "true" ]]; then
        cd "$dirname"
        if [[ $init_git == "true" ]]; then
            git init
            touch "assets/.gitkeep"
            touch "biblio/.gitkeep"
            echo "build/*" >> .gitignore
            echo "drafts/*" >> .gitignore
            touch "programs/.gitkeep"
            touch "subdocs/.gitkeep"
        fi
    elif [[ $init_git == "true" ]]; then
        git -C "$dirname" init
        touch "$dirname/assets/.gitkeep"
        touch "$dirname/biblio/.gitkeep"
        echo "$dirname/build/*" >> .gitignore
        echo "$dirname/drafts/*" >> .gitignore
        touch "$dirname/programs/.gitkeep"
        touch "$dirname/subdocs/.gitkeep"
    fi
}
